Proto files/Category.proto

syntax = "proto2";

option swift_prefix = "";

import "CTEnums.proto";

message Category {

  enum IconType {
    SALARY = 0;
    VEHICLE_AND_TRANSPORT = 1;
    HOUSEHOLD = 2;
    SHOPPING = 3;
    PHONE = 4;
    ENTERTAINMENT = 5;
    MEDICINE = 6;
    INVESTMENT = 7;
    TAX = 8;
    INSURANCE = 9;
    FOOD_AND_DRINKS = 10;
    MISC = 11;
    TRANSFER = 12;
    LEND = 13;
    BORROW = 14;
  }

  required string name = 1;
  required IconType iconType = 2;
  repeated EntryType entryTypes = 3;
  required string id = 4;
  required bool canEdit = 5;

}
