Proto files/CostSheetEntry.proto

syntax = "proto2";

option swift_prefix = "";

message CostSheetEntry {

  enum EntryType {
		INCOME = 0;
		EXPENSE = 1;
	}

  enum Category {
    SALARY = 0;
    VEHICLE_AND_TRANSPORT = 1;
    HOUSEHOLD = 2;
    HOME = 3;
    SHOPPING = 4;
    PHONE = 5;
    ENTERTAINMENT = 6;
    MEDICINE = 7;
    INVESTMENT = 8;
    INVESTMENT_RETURN = 9;
    TAX = 10;
    INSURANCE = 11;
    FOOD_AND_DRINKS = 12;
    MISC = 13;
  }

  required EntryType type = 1;
  required float amount = 2;
  required Category category = 3;
  optional string place = 4;
  required bytes date = 5;
  optional string description = 6;
  required string id = 7;

}
